{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Belgium\
 Czech Republic \
Lithuania\
\pard\tx11458\tx11458\pardeftab720\partightenfactor0
\cf2  Austria \
\pard\pardeftab720\partightenfactor0
\cf2 Ireland\
 Slovakia\
 Denmark \
Italy \
Germany \
Netherlands\
 Latvia\
 Poland \
Sweden\
 Portugal \
Spain \
Hungary \
Norway\
 Finland\
 USA \
Bulgaria \
Switzerland \
Estonia \
Greece\
\pard\tx10558\pardeftab720\partightenfactor0
\cf2 France\
\pard\pardeftab720\partightenfactor0
\cf2 Romania\
}